.show-card-item {
  margin: 1.5rem auto;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  height: 700px;
  display: grid;
  grid-template-rows: 1.6fr 0.1fr 0.2fr 0.4fr;
  border-radius: 15px;

  .overlay {
    background-color: rgba(0, 0, 0, 0.25);
    height: 185px;
    padding-top: 2px;

  }
}

.show-card-image {
  background-size: cover;
  background-position: center;

h3 {
  padding-left: 20px;
  padding-top: 10px
}
}

.show-card-detail {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  justify-content: flex-start;
  padding-top: 12px;
  align-items: center;

p {
  padding: 0px 15px;
}

span {
  color: #006D77;
  text-align: center;
  padding-bottom: 3%;
  font-weight: bolder;
}
}

.show-card-info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
  padding-bottom: 12px;
  align-items: center;
}


.show-card-details {
  // padding-left: 20px;
  // padding-right: 9px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  text-align: center;
  padding-top: 16px;

  p {
    margin: auto 0;
    // padding-left: 10px;
  }

  i {
    font-size: 24px;
    padding-bottom: 6px;
    width: fit-content;
    margin: 0 auto;
  }

  span {
    color: black;
  }
}

.overlay{
  background-color: rgba(0, 0, 0, 0.25);
  height: 100%;
  padding-top: 2px;
}

.show-card-cost{
  // display: grid;
  // grid-template-columns: 0.2fr 3fr;
  justify-content: flex-start;
  padding-top: 12px;
  align-items: center;
}

.show-card-participant{
  display: grid;
  grid-template-columns: 0.2fr 3fr;
  justify-content: flex-start;
  padding-bottom: 12px;
  align-items: center;
}

.show-card-date{
  display: grid;
  grid-template-columns: 0.2fr 3fr;
  justify-content: flex-start;
  padding-bottom: 12px;
  align-items: center;
}

.show-card-location{
  // display: grid;
  // grid-template-columns: 0.2fr 3fr;
  justify-content: flex-start;
  padding-bottom: 12px;
  align-items: center;
}

#show-page-map {
  width: 100%;
  height: 150px;

  .mapboxgl-canvas{
    border-radius: 0px;
    height: 100%;
    width: auto;
  }

  .mapboxgl-popup-content {
    display: none;
  }

}

.line-1 {
  height: 1px;
  background: #57babc;
  width:293px;
  margin: 0 auto;
}

.show-card-profile {
  justify-content: center;
  align-items: center;
  height: 450px;
  margin: 1.5rem auto;
  padding-top: 2px;
  // overflow: scroll;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;

span {
  color: #57babc;
  font-size: 22px;
}
}

.show-card-profile-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.show-card-profile-section {
  padding: 0 20px;
  margin: 10px;

}


.show-avatar {
  margin: 1.5rem auto;
  width: 40px;
  border-radius: 50%;
}

.line-2 {
  height: 3px;
  background: #57babc;
  width:293px;
  margin: 0 auto;
}

.btn-red-small {
  margin: 0 auto;
  color: $white;
  font-size: 12px;
  font-family: $body-font;
  padding: 10px 20px;
  border-radius: 50px;
  background: $red;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  gap: 0.3rem;

  i {
    font-size: 16px;
  }
}

.btn-blue {
  color: rgb(87, 186, 188);
  background-color: transparent;
  font-size: 16px;
  font-weight: lighter;
  font-family: Roboto, sans-serif;
  min-width: 8rem;
  max-width: fit-content;
  max-height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  border-radius: 40px;
  margin: 1rem auto;
  outline: rgb(87, 186, 188) solid 2.5px;
}

.buddy-avatar {
  justify-content: center;
  padding-top: 2px;
  display: flex;

  img {
  width: 55px;
  height: 55px;
  object-fit: cover;
  padding: 0;
  border: #57babc 2px solid;
}
span {
  color: #57babc;
  font-size: 16px;
}

h2 {
  margin: 0.5em 0 0.5em 0;
  padding: 24px 6px;
  color: #57babc;
  font-weight: lighter;
  font-size: 22px;
  line-height: 18px;
  font-family: "Roboto", sans-serif;
  border-bottom: 6px solid #57babc;
  width: -moz-fit-content;
  width: fit-content;
  min-width: 222px;
  padding-top: 10%;
  color: #006D77;
}
}


// .show-card-profile-detail {
//   display: grid;
//   grid-template-rows: 1fr;
//   background: #006d77;
// }

.show-card-preferred-sports {
  display: flex;
  justify-content: space-between;
  background-color: #006D77;
  color: white;
  margin: 30px 0;
  width: 100%;
  padding: 24px;

span {
  color: white;
  font-size: 18px;
}

.fa-solid {
  font-size: 25px;
}

p {
  color: white;
  font-size: 16px;
}
}


.requests-card-list {
  justify-content: center;
  align-items: left;
  height: fit-content;
  margin: 1.5rem 0 8.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  // overflow: scroll;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;

  .requests-username{
    flex-grow: 1;
  }

  h2{
    margin: 0.5em 0 0.5em 6px;
  }
}

/* flexbox container */
.right-sidebar-flexbox {
    display:flex;
    flex-wrap:wrap;
}

/* columns (mobile) */
.right-sidebar-flexbox > * {
    width:100%;
    padding:1rem;
}

.actions{
  display: flex;
  justify-content: space-between;
  width: 19%;
  align-items: right;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-requests{
  padding: 3%;
  display: flex;
}

.show-card-crud-actions{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 60px;
}

.card-location-address{
  display: flex;
  padding: 10px 15px 0px;
}

.event-map-container{
  height: 115px;

}

.accepted-bookings{
  display: flex;
  justify-content: space-between;
  }

.show-sport-details{
  // padding-left: 20px;
  // padding-right: 9px;
  background-color: #006D77;
  display: flex;
  flex-direction: column;
  // justify-content: flex-start;
  text-align: center;
  padding-top: 16px;

  p {
    margin: auto 0;
    // padding-left: 10px;
    color: white;
  }

  i {
    font-size: 24px;
    padding-bottom: 6px;
    width: fit-content;
    margin: 0 auto;
  }

  span {
    color: white;
  }
}

.show-card-profile-declined{
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin: 1.5rem auto;
  padding-top: 2px;
  // overflow: scroll;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;

  span {
    color: #57babc;
    font-size: 22px;
  }
}

#show-title{
  font-size: 40px;
  line-height: 40px;
}
