.mapcontainer {

  div {
    width: 100%;
    height: 507px;
  }
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: $body-font;
  color: $gray;
}

.mapboxgl-canvas{
  border-radius: 15px;
  height: 100%;
  width: auto;
}

.mapboxgl-popup-content {
  width: 240px;
  padding: 0px;
  text-align: left;
  font-family: $body-font;
  border-radius: 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 220px;
  display: grid;
  grid-template-rows: 1.6fr 1fr;
}

.mapboxgl-popup-close-button {
  font-size: 25px;
  padding-top: 8px;
}

.info-window-event-title-image {
  background-size: cover;
  background-position: center;
  height: 125px;
  padding-top: 2px;

  h3 {
    padding: 30px 0px 5px 22px;
    margin: 0;
    color: $white;
    font-size: 25px;
  }

  h4 {
    padding: 6px 0px 0px 22px;
    margin: 0px;
    color: $white;
    font-size: 17px;
    font-family: $body-font;
  }
}

.info-window-event-details {
  padding-left: 18px;
  padding-right: 4px;
  background-color: $white-smoke;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: flex-start;

  p {
    margin: auto 0;
    padding-left: 4px;
  }

  i {
    font-size: 18px;
    color: #201e1e;
    padding-bottom: 2px;
  }
}

.info-window-title {
  height: 150px;
}

.info-window-card-location {
  display: grid;
  grid-template-columns: 0.3fr 3fr;
  justify-content: flex-start;
  padding-top: 5px;
  align-items: center;
}

.info-window-card-date {
  display: grid;
  grid-template-columns: 0.3fr 3fr;
  justify-content: flex-start;
  padding-bottom: 5px;
  align-items: center;
}
